.Cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin: 30px 0 0 50px;
}

.Pagination {
    display: flex;
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.Poster{
    width: 300px;
    height: 450px;
    border-radius: 10px 10px 0 0;
    filter: grayscale(100%);
}
.Poster:hover{
    width: 300px;
    height: 450px;
    border-radius: 10px 10px 0 0;
    filter: grayscale(0%);
    cursor: pointer;
}

.Blocks{
    height: 540px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
    border-radius: 10px;
}
.Text{
    display: flex;
    flex-direction:column;
    font-weight: bold;
    font-size: 15px;
    margin-left: 20px;
}
